# database
DATABASE_URL=postgresql://postgres:password@localhost:5432/math_course
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=math_course

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Resend
RESEND_API_KEY=

# Payload/Mongo
PAYLOAD_SECRET=
MONGO_URL=mongodb://localhost:27017/payload
